@import url(../../../global/index.css);

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: grid;
}

textarea, input, button {
  border: 0.2em solid #cccccc;
  outline-color: purple;
  font-size: 1.015em;
  resize: none;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.question {
  width: 97%;
  height: 200px;
  background-color: white;
  border-radius: 1em;
  padding: 0.5em;
}

.row {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 40% 40%;
  gap: 10px;
}

.row:last-child {
  justify-content: center;
  grid-template-columns: 100%;
}

input {
  margin: auto;
  width: 96%;
  height: 50px;
  border-radius: 1em;
  font-size: 1.015em;
}

.confirm {
  margin: auto;
  width: 50%;
  height: 50px;
  border-radius: 1em;
  background-color: rgb(128, 0, 128);
  color: white;
  cursor: pointer;
}

.confirm.loading {
  cursor: not-allowed;
  background-color: rgba(128, 0, 128, 0.5);
}


@media (max-width: 500px) {
  .row {
    justify-content: space-between;
    grid-template-columns: 100%;
  }
}